# spring-boot-jwt-jpa

./: README.md  pom.xml  start.sh  stop.sh
src/main/java/com/: JwtJpaApplication.java  SelectDataApplication.java
src/main/java/com/config/: Swagger2Config.java  Swagger2Configuration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/config/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/controller/news/: DailyNewsController.java
src/main/java/com/controller/security/: AuthenticationController.java  AuthenticationRestController.java  UserController.java
src/main/java/com/dao/: UserAuthorityRepository.java  UserRepository.java
src/main/java/com/domain/: ItemStatus.java  ListData.java
src/main/java/com/domain/biz/: Apps.java  AppsRepository.java  DailyCategory.java  DailyCategoryRepository.java  DailyCategoryReq.java  DailyNews.java  DailyNewsQueryReq.java  DailyNewsRepository.java  DailyNewsReq.java  DailyNewsUpdateReq.java  Reviews.java  ReviewsRepository.java  ReviewsReq.java  ReviewsRes.java
src/main/java/com/domain/request/: FullUserReq.java  JwtAuthenticationReq.java  PageReq.java  UserReq.java
src/main/java/com/domain/response/: DailyNewsRes.java  TokenRes.java
src/main/java/com/domain/response/security/: JwtAuthenticationRes.java
src/main/java/com/domain/security/: Authority.java  AuthorityName.java  JwtSysUser.java  JwtUser.java  Role.java  SysAuthority.java  SysRole.java  SysUser.java  SysUserAuthority.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/global/: GlobalHandler.java
src/main/java/com/global/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/repository/: DailyNewsRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/request/: JwtAuthenticationReq.java  JwtAuthenticationRequest.java  PageReq.java  UserReq.java
src/main/java/com/response/: DailyNewsRes.java  JwtAuthenticationRes.java  JwtAuthenticationResponse.java
src/main/java/com/response/security/: JwtAuthenticationRes.java
src/main/java/com/service/: DailyCategoryService.java  DailyNewsService.java  JwtUserDetailsServiceImpl.java  ReviewsService.java  UserManagerService.java
src/main/java/com/service/security/: JwtUserDetailsServiceImpl.java  UserManagerService.java
src/main/java/com/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserFactory.java  ShareCodeUtil.java
src/main/java/com/util/crypto/: ConvertUtil.java  RsaUtil.java
src/main/java/com/web/: DefaultController.java
src/main/java/com/web/news/: DailyCategoryController.java  DailyNewsController.java
src/main/java/com/web/review/: ReviewsController.java
src/main/java/com/web/security/: AuthenticationController.java  UserController.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-prod.yml  application-swagger.yml  application-test.yml  application.yml  import.sql
src/main/resources/db/: daily_category.sql  import.sql  user-manager.sql  v2.sql
src/test/java/com/: JwtJpaApplicationTests.java  SelectDataApplicationTests.java
src/test/java/com/util/: ShareCodeUtilTest.java
src/test/java/com/util/crypto/: ConvertUtilTest.java
